# vtm

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
vtm-android/: build.gradle
vtm-tests/test/org/oscim/tiling/source/: UrlTileSourceTest.java
vtm/src/org/oscim/layers/tile/vector/: VectorTileLoader.java
vtm/src/org/oscim/map/: ViewController.java  Viewport.java
vtm/src/org/oscim/tiling/source/: UrlTileSource.java
